mongoDB=mongodb+srv://hostelBooking:p3wv8IwTpCtoI8ct@cluster0.hymefqt.mongodb.net/hostelBooking?retryWrites=true&w=majority

# mongoDB=mongodb+srv://hostelBooking:p3wv8IwTpCtoI8ct@firstcluster.4rc4s.mongodb.net/hostelBooking?retryWrites=true&w=majority

# DATABASE_LOCAL=mongodb://127.0.0.1:27017/mongoose_inventory

jwt=xJxk/ewqMYbGqx+n101fAn3gVAOVRzyrrq+ZKXIratw6gX2KXfkj9/8tWS1CPUcN
vraokg7OhXxRWSHwgPopgA==
PORT=5000

# hostelBooking
# p3wv8IwTpCtoI8ct